spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

### Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

### REDIS
spring.data.redis.host=
spring.data.redis.port=
spring.cache.type=

### Kafka
spring.kafka.bootstrap-servers=
spring.kafka.consumer.group-id=
spring.kafka.consumer.key-deserializer=
spring.kafka.consumer.value-deserializer=
spring.kafka.consumer.properties.spring.json.value.default.type=
spring.kafka.producer.key-serializer=
spring.kafka.producer.value-serializer=

