spring.datasource.url=jdbc:mysql://localhost:3306/esignature?useSSL=false
spring.datasource.username=root
spring.datasource.password=baohuy2501
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

### Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

### REDIS
#spring.data.redis.host=
#spring.data.redis.port=
#spring.cache.type=

### Kafka
#spring.kafka.bootstrap-servers=
#spring.kafka.consumer.group-id=
#spring.kafka.consumer.key-deserializer=
#spring.kafka.consumer.value-deserializer=
#spring.kafka.consumer.properties.spring.json.value.default.type=
#spring.kafka.producer.key-serializer=
#spring.kafka.producer.value-serializer=


# JWT Configuration
jwt.secret=myVeryLongSecretKeyForJWTTokenThatIsAtLeast256BitsLongAndSecureForProduction
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000


# Logging Configuration
logging.level.com.backend.esignature=DEBUG
logging.level.org.springframework.security=INFO

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method