# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth-service?useSSL=false
spring.datasource.username=root
spring.datasource.password=baohuy2501
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

### Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### REDIS
#spring.data.redis.host=
#spring.data.redis.port=
#spring.cache.type=

### Kafka
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id=
spring.kafka.consumer.key-deserializer=
spring.kafka.consumer.value-deserializer=
spring.kafka.consumer.properties.spring.json.value.default.type=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# JWT Configuration
jwt.secret=myVeryLongSecretKeyForJWTTokenThatIsAtLeast256BitsLongAndSecureForProduction
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000


# Logging Configuration
logging.level.com.backend.esignature=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO


# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Dev tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true